# POSTGRES
POSTGRES_USER=vira
POSTGRES_PASSWORD=secret
POSTGRES_DB=vira

DB_URL=postgres://vira:secret@postgres:5432/vira?sslmode=disable

# Общие
JWT_SECRET=supersecretkey
JWT_TTL_MINUTES=15
JWT_REFRESH_DAYS=7
REDIS_ADDR=redis:6379
REDIS_DB=0
KAFKA_ADDR=redpanda:9092
VIRA_ID_ENDPOINT=http://vira-id:8080

# Vira-Dev
DEV_POSTGRES_DSN=postgres://vira:secret@postgres:5432/vira-dev?sslmode=disable

# Vira-Wish
WISH_POSTGRES_DSN=postgres://vira:secret@postgres:5432/vira-wish?sslmode=disable
