# vira-dev.loc → фронт vira-dev
server {
    listen 80;
    server_name vira-dev.loc;

    location / {
        proxy_pass http://vira-dev:5173/;  # слэш в конце для правильной проксировки
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# vira-wish.loc → фронт vira-wish
server {
    listen 80;
    server_name vira-wish.loc;

    location / {
        proxy_pass http://vira-wish:5174/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# vira-dev.loc → фронт vira-dev
server {
    listen 80;
    server_name vira-docs.loc;

    location / {
        proxy_pass http://vira-docs:5175/;  # слэш в конце для правильной проксировки
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# vira.loc → API Gateway
server {
    listen 80;
    server_name vira.loc;

location /api/ {
    proxy_pass http://gateway:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

    location / {
        proxy_pass http://gateway:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
